<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>psevdo element</title>
</head>

<body>
    <p class="psude_elements">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque recusandae laboriosam dolor ipsa alias suscipit
        aperiam? Delectus consequuntur optio repellat dolorum odit, temporibus quis quibusdam accusamus tempore
        consequatur, reiciendis odio!</p>


    <p>
        <span class="warning">  
            Some text for warning message
        </span> </p>
</body>

</html>